.components-progress {
    width: 100%;
    height: 3px;
    background: #ddd;
    cursor: pointer;
    position: relative;
    .progress {
        width: 10px;
        height: 3px;
        
        position: absolute;
        top: 0;
        left: 0;
    }
}
